<<<<<<< HEAD
VITE_BACKEND_URL = "https://miwings.onrender.com"
VITE_RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
=======
VITE_BACKEND_URL = "https://miwings.onrender.com"
VITE_RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
>>>>>>> ac6343fd285d268044acd65348e7021d467c800e
